<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:remove="all">HR APP Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        h1 {
            font-size: 26px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        h3 {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        table {
            border: 1px solid #e4e4e4;
        }

        a {
            color: #062b67;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="0095cc">
        <tr>
            <td height="50" align="center">
                <p>HR APP Newsletter</p>
            </td>
        </tr>
        <tr bgcolor="ffffff">
            <td height="50" align="center">
                <h1 th:text="${nickname} + '! Thank you for registering on our portal!'">header
                </h1>
            </td>
        </tr>
        <tr bgcolor="ffffff">
            <td height="50">
                <h2>
                    Your account is already active. We invite you to browse job offers, report your willingness
                    to participate in recruitment, and solve recruitment tests.
                </h2>
                <h4>
                    Best regards, <br>
                    HR APP team
                </h4>
            </td>
        </tr>
        <tr>
            <td height="50" align="center">
                <p>This message was sent automatically.
                    You can always change your e-mail preferences in the settings tab on our portal:
                    <a href="http://localhost:4200/">go to profile settings</a></p>
            </td>
        </tr>
    </table>
</body>

</html>